Project/TransQuik/TranQuik/Pages/AuthWin.xaml

<Window x:Class="TranQuik.Pages.AuthWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:local="clr-namespace:TranQuik.Pages"
        mc:Ignorable="d"
        Title="AuthWin" 
        SizeToContent="Height"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency = "True"
        >
    <Border Background="{StaticResource PrimaryButtonColor}" Effect="{StaticResource DropShadowEffect}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{StaticResource PrimaryButtonColor}" BorderBrush="{StaticResource AccentColor}" BorderThickness="0,0,0,5"/>
            <StackPanel Grid.Row="0" Margin="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <materialIcons:MaterialIcon Kind="PersonBadge" Foreground="{StaticResource PrimaryBackgroundColor}" VerticalAlignment="Center" Height="30"/>
                <TextBlock Text="AUTH USER PERMISSION" Foreground="{StaticResource PrimaryBackgroundColor}" VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold" FontFamily="arial" FontStyle="Italic"/>
            </StackPanel>
            <Grid Background="{StaticResource PrimaryBackgroundColor}" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" BorderBrush="{StaticResource AccentColor}" BorderThickness="1,0,1,0"/>
                <Grid Grid.Column="0" Background="{StaticResource FontColor}">
                    <materialIcons:MaterialIcon Kind="PersonGroup" Margin="10" Foreground="{StaticResource PrimaryBackgroundColor}" Effect="{StaticResource DropShadowEffect}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="20,0">
                        <TextBlock Text="USER CODE" FontSize="16" FontWeight="SemiBold" FontFamily="arial" Margin="0,5" Foreground="{StaticResource AccentColor}"/>
                        <PasswordBox x:Name="userCodeInput" GotFocus="PasswordBox_GotFocus" FontSize="16" FontWeight="SemiBold" FontFamily="arial" Height="30" 
                        Foreground="{StaticResource AccentColor}" BorderBrush="{StaticResource AccentColor}" BorderThickness="0.8"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="20,0">
                        <TextBlock Text="USER PASSWORD" FontSize="16" FontWeight="SemiBold" FontFamily="arial" Margin="0,5" Foreground="{StaticResource AccentColor}"/>
                        <PasswordBox x:Name="userPasswordInput" GotFocus="PasswordBox_GotFocus" FontSize="16" FontWeight="SemiBold" FontFamily="arial" Height="30" 
                        Foreground="{StaticResource AccentColor}" BorderBrush="{StaticResource AccentColor}" BorderThickness="0.8"/>
                    </StackPanel>
                    <Grid Grid.Row="2" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <Button x:Name="cancelButton" Style="{StaticResource ButtonStyle}" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource ErrorColor}" Height="50" Margin="0,0,10,0" Click="cancelButton_Click">
                                <StackPanel Orientation="Vertical">
                                    <materialIcons:MaterialIcon Kind="CancelCircle" Height="20" Margin="5,0"/>
                                    <TextBlock Text="Cancel" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="arial" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Button x:Name="authenticationButton" Style="{StaticResource ButtonStyle}" Effect="{StaticResource DropShadowEffect}" Height="60" Margin="10,0,0,0" Click="authenticationButton_ClickAsync">
                                <StackPanel Orientation="Vertical">
                                    <materialIcons:MaterialIcon Kind="AccountArrowRight" Height="20" Margin="5,0"/>
                                    <TextBlock Text="Authentication" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="arial" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" Margin="0" Background="{StaticResource FontColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 1 -->
                    <Button Grid.Row="1" Grid.Column="0" Content="7" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="8" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="9" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>
                    

                    <!-- Row 2 -->
                    <Button Grid.Row="2" Grid.Column="0" Content="4" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="5" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="6" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>
                    

                    <!-- Row 3 -->
                    <Button Grid.Row="3" Grid.Column="0" Content="1" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="2" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>
                    <Button Grid.Row="3" Grid.Column="2" Content="3" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>

                    <!-- Row 4 -->
                    <Button Grid.Row="4" Grid.Column="0"  Content="0" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}"  Click="Number_Click"/>
                    <Button Grid.Row="4" Grid.Column="1" FontSize="18" FontFamily="Arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" 
                            Foreground="{StaticResource ErrorColor}" Click="Backspace_Click">
                        <materialIcons:MaterialIcon Kind="Backspace" Width="24" Height="24"/>
                    </Button>
                    <Button Grid.Row="4" Grid.Column="2" FontSize="18" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" 
                            Foreground="{StaticResource WarningColor}" Click="Clear_Click">
                        <materialIcons:MaterialIcon Kind="ClearBold" Height="24" Width="24"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
