Project/TransQuik/TranQuik/Pages/BudgetSetter.xaml

<Window x:Class="TranQuik.Pages.BudgetSetter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:local="clr-namespace:TranQuik.Pages"
        mc:Ignorable="d"
        Title="BudgetSetter" 
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="400"
        Width="300"
        Background="{x:Null}"
        AllowsTransparency="True">
    <Border Background="{StaticResource FontColor}" CornerRadius="10" BorderThickness="0" Effect="{StaticResource DropShadowEffect}">
        <Grid Name="QuantitySelectorMainGrid" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2"  Background="{StaticResource PrimaryBackgroundColor}"/>
            <TextBlock x:Name="BudgetSetterNameText" Grid.ColumnSpan="2" Text="INITIAL CASH OPEN SESSION" VerticalAlignment="Center" HorizontalAlignment="Center"  
                   Foreground="{StaticResource FontColor}" FontSize="16" FontWeight="Bold" FontFamily="arial"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Border Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,2" BorderBrush="{StaticResource AccentColor}"/>
                <Border Background="LightYellow" Grid.Column="1" Margin="0,2"/>
                <TextBlock x:Name="ProductQuantityTextBlock" Grid.Column="1" Text="0" Margin="10,0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="arial"
                       Foreground="{StaticResource FontColor}" HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 1 -->
                    <Button Grid.Row="1" Grid.Column="0" Content="7" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="8" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="9" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>


                    <!-- Row 2 -->
                    <Button Grid.Row="2" Grid.Column="0" Content="4" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="5" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="6" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>


                    <!-- Row 3 -->
                    <Button Grid.Row="3" Grid.Column="0" Content="1" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="2" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>
                    <Button Grid.Row="3" Grid.Column="2" Content="3" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>

                    <!-- Row 4 -->
                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  Content="0" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}"  Click="Number_Click"/>
                    <Button Grid.Row="1" Grid.Column="3" FontSize="18" FontFamily="Arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" 
                        Foreground="{StaticResource ErrorColor}" Click="Backspace_Click">
                        <materialIcons:MaterialIcon Kind="Backspace" Width="24" Height="24"/>
                    </Button>
                    <Button Grid.Row="2" Grid.Column="3" FontSize="18" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" 
                    Foreground="{StaticResource WarningColor}" Click="Clear_Click">
                        <materialIcons:MaterialIcon Kind="ClearBold" Height="24" Width="24"/>
                    </Button>
                    <Button Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" FontSize="18" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" 
                     Foreground="{StaticResource FontColor}" FontWeight="Bold" Click="Enter_Click">
                        <materialIcons:MaterialIcon Kind="LoginVariant" Height="24" Width="24" Foreground="{StaticResource ButtonEnabledColor1}"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
