Project/TransQuik/TranQuik/Pages/LoginPage.xaml

<Window x:Class="TranQuik.Pages.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:local="clr-namespace:TranQuik.Pages"
        mc:Ignorable="d"
        Title="LoginPage" 
        Height="300" 
        SizeToContent="Width"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True">
    <Border Background="{StaticResource PrimaryBackgroundColor}" CornerRadius="10" Effect="{StaticResource DropShadowEffect}">
        <Grid Width="600" Margin="15" Background="{StaticResource PrimaryBackgroundColor}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10" Background="{StaticResource PrimaryBackgroundColor}" Padding="20" BorderBrush="{StaticResource FontColor}" BorderThickness="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
                    <TextBlock Text="AWESOMEPOS" FontSize="24" FontFamily="arial" FontWeight="Black" Foreground="{StaticResource FontColor}" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <PasswordBox x:Name="UsernameTextBox" Margin="0,0,0,10" FontFamily="arial" Padding="10" FontWeight="SemiBold"
                     BorderBrush="{StaticResource FontColor}" BorderThickness="1" Background="White" 
                     Foreground="{StaticResource FontColor}" FontSize="14" GotFocus="TextBox_GotFocus"/>

                    <PasswordBox x:Name="PasswordBox" Margin="0,0,0,20" Padding="10" 
                         BorderBrush="{StaticResource FontColor}" BorderThickness="1" Background="White"  FontWeight="SemiBold"
                         Foreground="{StaticResource FontColor}" FontSize="14" GotFocus="PasswordBox_GotFocus"/>

                    <Button x:Name="LoginButton" Background="{StaticResource FontColor}" FontFamily="Arial" FontWeight="Bold" Foreground="White" 
                    FontSize="14" Padding="10" BorderThickness="0" Cursor="Hand" Height="40" Effect="{StaticResource DropShadowEffect}" Style="{StaticResource ButtonStyle}" Click="LoginButton_Click" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialIcons:MaterialIcon Kind="Login" Width="24" Height="24" Margin="0,0,5,0"/>
                            <TextBlock Text="LOGIN" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <TextBlock Margin="0,5" Text="Use This For Login   00000 / 03024 / 31098" TextWrapping="Wrap" FontFamily="Global Monospace" FontSize="12" FontWeight="ExtraLight" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <Button Grid.Row="1" Grid.Column="0" Content="7" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>
                <Button Grid.Row="1" Grid.Column="1" Content="8" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>
                <Button Grid.Row="1" Grid.Column="2" Content="9" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>
                <Button Grid.Row="1" Grid.Column="3" FontSize="18" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Clear_Click">
                    <materialIcons:MaterialIcon Kind="FormatClear" Height="24" Width="24"/>
                </Button>

                <!-- Row 2 -->
                <Button Grid.Row="2" Grid.Column="0" Content="4" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>
                <Button Grid.Row="2" Grid.Column="1" Content="5" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>
                <Button Grid.Row="2" Grid.Column="2" Content="6" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>
                <Button Grid.Row="2" Grid.Column="3" FontSize="18" FontFamily="Arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Backspace_Click">
                    <materialIcons:MaterialIcon Kind="Backspace" Width="24" Height="24"/>
                </Button>

                <!-- Row 3 -->
                <Button Grid.Row="3" Grid.Column="0" Content="1" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>
                <Button Grid.Row="3" Grid.Column="1" Content="2" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>
                <Button Grid.Row="3" Grid.Column="2" Content="3" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" Click="Number_Click"/>
                <Button Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" FontSize="18" FontFamily="Arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Click="Enter_Click">
                    <materialIcons:MaterialIcon Kind="KeyboardReturn" Foreground="{StaticResource PrimaryBackgroundColor}"  Width="60" Height="24" Margin="0,0,5,0"/>
                </Button>


                <!-- Row 4 -->
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="0" FontSize="24" FontFamily="arial" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}"  Click="Number_Click"/>

            </Grid>
        </Grid>
    </Border>
    
</Window>
