Project/TransQuik/TranQuik/Pages/NotificationPopup.xaml

<Window x:Class="TranQuik.Pages.NotificationPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranQuik.Pages"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="NotificationPopup" 
        Width="400"
        WindowState="Normal"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="{x:Null}"
        AllowsTransparency="True"
        SizeToContent="Height"
        >
    <Border Background="{StaticResource FontColor}" CornerRadius="5">
        <Grid Margin="10" Background="{StaticResource FontColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="MessagePopup" Grid.Row="0"
                   Text="Are you sure you want to proceed?" FontStyle="Oblique"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextWrapping="Wrap" Margin="10"
                   FontSize="20" FontWeight="SemiBold" FontFamily="Arial" Foreground="LightYellow"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="YesButton"
                        Grid.Column="0"
                        Height="80"
                        Style="{StaticResource ButtonStyle}" 
                        Effect="{StaticResource DropShadowEffect}"
                        Background="{StaticResource SuccessColor}"
                        Margin="0" VerticalAlignment="Center" Click="YesButton_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialIcons:MaterialIcon Kind="DoneAll" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="YES" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CancelButton"
                        Grid.Column="1"
                        Height="80"
                        
                        Style="{StaticResource ButtonStyle}" 
                        Effect="{StaticResource DropShadowEffect}"
                        Background="{StaticResource ErrorColor}"
                        Margin="0" VerticalAlignment="Center" Click="CancelButton_Click">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialIcons:MaterialIcon Kind="Shutdown" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="CANCEL" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
