Project/TransQuik/TranQuik/Pages/ProductModifier.xaml

<Window x:Class="TranQuik.Pages.ProductModifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:local="clr-namespace:TranQuik.Pages"
        mc:Ignorable="d"
        Title="ProductModifier" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Normal"
        ResizeMode="NoResize"
        Width="800"
        Height="400"
        Background="{x:Null}"
        AllowsTransparency="True"
        >
    <Border Background="{StaticResource FontColor}" CornerRadius="5">
        <Grid Margin="10" Background="{StaticResource TertiaryBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Height="72" 
                        Width="72"   
                        x:Name="addOnReset" 
                        Grid.Column="0"
                        Style="{StaticResource ButtonStyle}" 
                        Background="{StaticResource ErrorColor}"
                        Foreground="{StaticResource TertiaryBackgroundColor}"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" Margin="1" Click="addOnReset_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialIcons:MaterialIcon Kind="RestoreFromTrash" Width="24" Height="24" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Height="72" 
                        Width="72"   
                        x:Name="addOnSave" 
                        Grid.Column="1" 
                        Style="{StaticResource ButtonStyle}" 
                        Background="{StaticResource SuccessColor}"
                        Foreground="{StaticResource TertiaryBackgroundColor}"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" Margin="1" Click="addOnSave_Click">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialIcons:MaterialIcon Kind="ContentSave" Width="24" Height="24" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBlock Text="PRODUCT MODIFIER" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" FontFamily="arial"/>
            <Border BorderBrush="DimGray" BorderThickness="0,1" Grid.Row="1">
                <Grid ShowGridLines="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <!--THIS IS FOR PRODUCT COMPONENT BUTTON-->
                        <Grid x:Name="ProductModifierGroupGrid" Grid.Column="0" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <!--THIS IS FOR PRODUCT COMPONENT BUTTON-->

                        <!--THIS IS FOR NAVIGATION BUTTON--> 
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" Margin="1,1,1,0.5" Background="{StaticResource PrimaryButtonColor}" Click="PrevComponentGroup_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialIcons:MaterialIcon Kind="ArrowUpCircleOutline" Width="24" Height="24" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="NextComponentGroup_Button" Style="{StaticResource ButtonStyle}" Grid.Row="1" Margin="1,0.5,1,1" Background="{StaticResource PrimaryButtonColor}" Click="NextComponentGroup_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialIcons:MaterialIcon Kind="ArrowDownCircleOutline" Width="24" Height="24" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" Margin="0,1,0.5,1" Background="{StaticResource AccentColor}" Click="PrevComponent_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialIcons:MaterialIcon Kind="ArrowLeftCircleOutline" Width="24" Height="24" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="NextComponentButton" Style="{StaticResource ButtonStyle}" Grid.Column="1" Margin="0.5,1,0,1" Background="{StaticResource AccentColor}" Click="NextComponent_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialIcons:MaterialIcon Kind="ArrowRightCircleOutline" Width="24" Height="24" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <!--THIS IS FOR NAVIGATION BUTTON--> 
                    </Grid>
                </Grid>
            </Border>
            <Grid x:Name="quantityItem" Visibility="Visible" Grid.Row="2" Margin="0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                 <!--Buttons for numbers 0-9 and backspace--> 
                <Border Grid.Column="0" Background="LightYellow" BorderBrush="{StaticResource FontColor}" BorderThickness="1"  />
                <TextBox x:Name="quantityDisplay" Text="1" Grid.Column="0" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource FontColor}" Background="LightYellow" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" TextChanged="quantityDisplay_TextChanged"/>
                <Button Content="0" Grid.Column="1" Background="Azure" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource FontColor}" Click="NumberButton_Click" />
                <Button Content="1" Grid.Column="2" Background="Azure" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource FontColor}" Click="NumberButton_Click" />
                <Button Content="2" Grid.Column="3" Background="Azure" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource FontColor}" Click="NumberButton_Click" />
                <Button Content="3" Grid.Column="4" Background="Azure" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource FontColor}" Click="NumberButton_Click" />
                <Button Content="4" Grid.Column="5" Background="Azure" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource FontColor}" Click="NumberButton_Click" />
                <Button Content="5" Grid.Column="6" Background="Azure" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource FontColor}" Click="NumberButton_Click" />
                <Button Content="6" Grid.Column="7" Background="Azure" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource FontColor}" Click="NumberButton_Click" />
                <Button Content="7" Grid.Column="8" Background="Azure" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource FontColor}" Click="NumberButton_Click" />
                <Button Content="8" Grid.Column="9" Background="Azure" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource FontColor}" Click="NumberButton_Click" />
                <Button Content="9" Grid.Column="10" Background="Azure" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource FontColor}" Click="NumberButton_Click" />
                <Button Grid.Column="11" Background="{StaticResource ButtonEnabledColor2}" FontWeight="SemiBold"  Foreground="{StaticResource FontColor}" Click="BackspaceButton_Click">
                    <Viewbox Width="28" Height="24">
                         <!--Adjust width and height as needed--> 
                        <ContentControl Content="{materialIcons:MaterialIconExt Kind=Backspace}" FontSize="14" />
                    </Viewbox>
                </Button>
                <Button Height="71" 
                        Width="71"   
                        Grid.Column="12" 
                        Background="{StaticResource ErrorColor}"
                        Foreground="{StaticResource FontColor}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Click="HandleDeleteItemClick">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialIcons:MaterialIcon Kind="TrashCircle" Width="30" Height="30" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Border BorderBrush="DimGray" BorderThickness="0,1" Grid.Row="3">
                <Grid x:Name="ProductModifierGrid" Margin="0" ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
