Project/TransQuik/TranQuik/Pages/ReportPage.xaml

<Window x:Class="TranQuik.Pages.ReportPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:local="clr-namespace:TranQuik.Pages"
        mc:Ignorable="d"
        Title="ReportPage" 
        Height="500" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"        
        >
    <Border Background="{StaticResource PrimaryBackgroundColor}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{StaticResource PrimaryButtonColor}" Effect="{StaticResource DropShadowEffect}" BorderThickness="0"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" >
                    <materialIcons:MaterialIcon Kind="DocumentSign" Height="34" Margin="20,0,5,0"/>
                    <TextBlock Text="Report Manager" FontSize="14"  FontWeight="SemiBold" FontStyle="Italic" FontFamily="arial" VerticalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="closeWindow" Grid.Column="1" Width="150" HorizontalAlignment="Right" Background="{StaticResource ErrorColor}" Effect="{StaticResource DropShadowEffect}" BorderThickness="0" Foreground="{StaticResource FontColor}" Click="closeWindow_Click" >
                    <StackPanel Orientation="Vertical">
                        <materialIcons:MaterialIcon Kind="CloseBox" Width="26"/>
                        <TextBlock Text="Close" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" FontFamily="arial" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Border Grid.RowSpan="2" Grid.Row="1" Background="{StaticResource SecondaryBackgroundColor}"/>

            <Border  Grid.Row="2" Margin="15" BorderThickness="0" BorderBrush="Gray" Effect="{StaticResource DropShadowEffect}"/>
            <Frame Grid.Row="2" Name="framingItems" Margin="5"/>
            <Grid Grid.Row="2" Name="myGrid" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Border>
</Window>
