Project/TransQuik/TranQuik/Pages/StartUpSelector.xaml

<Window x:Class="TranQuik.Pages.StartUpSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:local="clr-namespace:TranQuik.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        Title="StartUpSelector" Height="310" Width="650">
    <Border Background="{StaticResource PrimaryBackgroundColor}" CornerRadius="14" Effect="{StaticResource DropShadowEffect}">
        <Grid x:Name="Selector" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Reports" Grid.Row="0" Grid.Column="1" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource AccentColor}" Click="Reports_Click" >
                <StackPanel Orientation="Vertical" >
                    <materialIcons:MaterialIcon Foreground="{StaticResource PrimaryBackgroundColor}" Kind="DocumentSign" Height="40"/>
                    <TextBlock Text="REPORTS" Foreground="{StaticResource PrimaryBackgroundColor}" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" FontFamily="arial"/>
                </StackPanel>
            </Button>
            
            <Button x:Name="Utility" Grid.Row="0" Grid.Column="2" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource FontColor}" Click="Utility_Click">
                <StackPanel Orientation="Vertical" >
                    <materialIcons:MaterialIcon Foreground="{StaticResource PrimaryBackgroundColor}" Kind="SetTopBox" Height="40"/>
                    <TextBlock Text="UTILITY" Foreground="{StaticResource PrimaryBackgroundColor}" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" FontFamily="arial"/>
                </StackPanel>
            </Button>
            <Button x:Name="POS" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource PrimaryButtonColor}" Click="POS_Click">
                <StackPanel Orientation="Vertical" >
                    <materialIcons:MaterialIcon Foreground="{StaticResource PrimaryBackgroundColor}" Kind="Computer" Height="40"/>
                    <TextBlock Text="POS" Foreground="{StaticResource PrimaryBackgroundColor}" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" FontFamily="arial"/>
                </StackPanel>
            </Button>
            <Button x:Name="Sync" Visibility="Visible" Grid.Row="1" Grid.Column="1" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource ButtonEnabledColor1}" Click="SyncButton_Click">
                <StackPanel Orientation="Vertical" >
                    <materialIcons:MaterialIcon Foreground="{StaticResource PrimaryBackgroundColor}" Kind="Database" Height="40"/>
                    <TextBlock Text="SYNC DB" Foreground="{StaticResource PrimaryBackgroundColor}" FontSize="14" HorizontalAlignment="Center" FontWeight="SemiBold" FontStyle="Italic" FontFamily="arial"/>
                </StackPanel>
            </Button>
            <Button x:Name="ExitButton" Grid.Row="1" Grid.Column="2" Effect="{StaticResource DropShadowEffect}" Background="{StaticResource ErrorColor}" Click="ExitButton_Click">
                <StackPanel Orientation="Vertical" >
                    <materialIcons:MaterialIcon Foreground="{StaticResource PrimaryBackgroundColor}" Kind="Shutdown" Height="40"/>
                    <TextBlock Text="EXIT" Foreground="{StaticResource PrimaryBackgroundColor}" FontSize="14" HorizontalAlignment="Center" FontWeight="SemiBold" FontStyle="Italic" FontFamily="arial"/>
                </StackPanel>
            </Button>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="0,20,0,0">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                        <TextBlock Text="Last Sync: " VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="bodoni" Foreground="{StaticResource FontColor}"/>
                        <TextBlock x:Name="LastSync" VerticalAlignment="Center" Text="10-06-2024 14:26:34" FontSize="14" FontWeight="SemiBold" FontFamily="bodoni" Foreground="{StaticResource SuccessColor}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment='Center' Grid.Column="1" HorizontalAlignment="Right">
                        <TextBlock Text="Auto Sync: " VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="bodoni" Foreground="{StaticResource FontColor}"/>
                        <TextBlock Padding="5" Background="{StaticResource ErrorColor}" x:Name="AutoSync" Text="OFF" FontSize="8" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="bodoni" Foreground="{StaticResource PrimaryBackgroundColor}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment='Center' Grid.Column="2" HorizontalAlignment="Right">
                        <TextBlock Text="Device: " VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="bodoni" Foreground="{StaticResource FontColor}"/>
                        <TextBlock Padding="5" Background="{StaticResource ErrorColor}" x:Name="deviceType" Text="SERVER"  FontSize="8" VerticalAlignment="Center" FontWeight="Bold" FontFamily="bodoni" Foreground="{StaticResource PrimaryBackgroundColor}"/>
                    </StackPanel>
                </Grid>
                <ProgressBar x:Name="ProgressBarx" Height="30" Margin="0,10" Background="{StaticResource ButtonEnabledColor1}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
