Project/TransQuik/TranQuik/Pages/UtilityPage.xaml

<Window x:Class="TranQuik.Pages.UtilityPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:local="clr-namespace:TranQuik.Pages"
        mc:Ignorable="d"
        Title="UtilityPage" 
        Height="600" 
        Width="850"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"   >
    <Border Background="{StaticResource PrimaryBackgroundColor}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{StaticResource FontColor}" Effect="{StaticResource DropShadowEffect}" BorderThickness="0"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" >
                    <materialIcons:MaterialIcon Kind="DocumentSign" Height="34" Margin="20,0,5,0" Foreground="{StaticResource PrimaryButtonColor}"/>
                    <TextBlock Text="Utility Manager" FontSize="14"  FontWeight="SemiBold" FontStyle="Italic" FontFamily="arial" VerticalAlignment="Center" Foreground="{StaticResource PrimaryBackgroundColor}"/>
                </StackPanel>
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="closeSession" Margin="0,4" Grid.Column="0" Width="120" HorizontalAlignment="Right" Background="{StaticResource WarningColor}" Effect="{StaticResource DropShadowEffect}" BorderThickness="0" Foreground="{StaticResource FontColor}" Click="closeWindow_Click" >
                        <StackPanel Orientation="Vertical">
                            <materialIcons:MaterialIcon Kind="PeopleGroup" Width="26"/>
                            <TextBlock Text="Close Session" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" FontFamily="arial" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="endDay" Width="120" Margin="5,4" Grid.Column="1" HorizontalAlignment="Right" Background="{StaticResource ErrorColor}" Effect="{StaticResource DropShadowEffect}" BorderThickness="0" Foreground="{StaticResource FontColor}" Click="closeWindow_Click" >
                        <StackPanel Orientation="Vertical">
                            <materialIcons:MaterialIcon Kind="StopAlert" Width="26"/>
                            <TextBlock Text="End Day" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" FontFamily="arial" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="closeWindow" Width="120" Margin="0"  Grid.Column="2" HorizontalAlignment="Right" Background="{StaticResource PrimaryButtonColor}" Effect="{StaticResource DropShadowEffect}" BorderThickness="0" Foreground="{StaticResource FontColor}" Click="closeWindow_Click" >
                        <StackPanel Orientation="Vertical">
                            <materialIcons:MaterialIcon Kind="CloseBox" Width="26"/>
                            <TextBlock Text="Close" FontSize="14" FontWeight="SemiBold" FontStyle="Italic" FontFamily="arial" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Border Grid.RowSpan="2" Grid.Row="1" Background="{StaticResource SecondaryBackgroundColor}"/>
            <Border Grid.Row="1" BorderBrush="{StaticResource FontColor}" BorderThickness="0,0,0,1"/>
            <Grid Grid.Row="1" x:Name="navigationReport">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="navigationReportPage">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="PrevButton" Grid.Column="0" BorderThickness="1" BorderBrush="{StaticResource PrimaryButtonColor}" 
         Margin="2,2,1,2" Background="{StaticResource PrimaryButtonColor}" Click="PrevButton_Click">
                        <StackPanel>
                            <materialIcons:MaterialIcon Kind="ArrowLeftBoldBox" Foreground="{StaticResource PrimaryBackgroundColor}" Width="25"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="nextButton" Grid.Column="2" Margin="1,2,2,2" BorderBrush="{StaticResource PrimaryButtonColor}" 
          Background="{StaticResource PrimaryButtonColor}" Click="NextButton_Click">
                        <StackPanel>
                            <materialIcons:MaterialIcon Kind="ArrowRightBoldBox" Foreground="{StaticResource PrimaryBackgroundColor}" BorderThickness="1"  Width="25"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Border  Grid.Row="2" Margin="0" BorderThickness="0" BorderBrush="Gray" Background="{StaticResource DisabledButtonColor}" Effect="{StaticResource DropShadowEffect}"/>
            <TextBlock Grid.Row="2" Text="UTILITY" FontFamily="arial" FontWeight="SemiBold" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Frame Grid.Row="2" Name="framingItems" Margin="0"/>
        </Grid>
    </Border>
</Window>
