Project/TransQuik/TranQuik/MainWindow.xaml

<Window x:Class="TranQuik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:local="clr-namespace:TranQuik"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="768" 
        Width="1024"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        >
    <Border Background="{StaticResource TertiaryBackgroundColor}">
        <!--CONTENT START-->
        <Grid Margin="8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <!--HeaderBar START-->
            <Grid x:Name="HeaderBar" Grid.Row="0" Grid.ColumnSpan="3"  Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <!--HeaderBar END-->
            <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="2"/>
            <Grid x:Name="CoreContent" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="72"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Core Content START-->
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,0">
                    <Grid x:Name="CartGrid" Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="108"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="48"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="{StaticResource FontColor}"/>
                            <TextBlock x:Name="total" Text="0" Grid.Row="0" FontSize="32" FontFamily="arial"  Foreground="LightYellow" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center"/>
                            <Border Grid.Row="1" Background="LightGray"/>
                            <TextBlock x:Name="StatusCondition" Text="Not Selected" Grid.Row="1" FontSize="24" FontFamily="arial" FontWeight="Bold" Foreground="{StaticResource PrimaryButtonColor}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ScrollViewer Grid.Row="1" Background="LightGray" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <ListView x:Name="cartGridListView" SelectionChanged="ListView_SelectionChanged"  HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="780">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="#" DisplayMemberBinding="{Binding Index}" Width="25" />
                                        <GridViewColumn Header="Product" DisplayMemberBinding="{Binding ProductName}" Width="120"/>
                                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding ProductPrice}" Width="80"/>
                                        <GridViewColumn Header="Qty" DisplayMemberBinding="{Binding Quantity}" Width="30"/>
                                        <GridViewColumn Header="Total" DisplayMemberBinding="{Binding TotalPrice}" Width="80"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="LightYellow">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!-- Total Qty -->
                                    <TextBlock Text="Total Qty:" Grid.Row="0" Grid.Column="0" Margin="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="totalQty" Text="0.00" Grid.Row="0" Grid.Column="1" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <!-- Total Discount -->
                                    <TextBlock Text="Discount:" Grid.Row="1" Grid.Column="0" Margin="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="discountTextBlock" Text="0.00" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <!-- Service -->
                                    <TextBlock Text="Service Charge:" Grid.Row="2" Grid.Column="0" Margin="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="serviceTextBlock" Text="0.00" Grid.Row="2" Grid.Column="1" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <!-- Other Price -->
                                    <TextBlock Text="Other Income:" Grid.Row="3" Grid.Column="0" Margin="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="OtherIncomeTextBlock" Text="0.00" Grid.Row="3" Grid.Column="1" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <!-- Sales Mode -->
                                    <TextBlock Text="VAT 7.00%:" x:Name="VatNumber" Grid.Row="4" Grid.Column="0" Margin="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="VATModeText" Text="None"  Grid.Row="4" Grid.Column="1" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>
                                <Grid Grid.Column="1" Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <!-- Total Qty -->
                                    <TextBlock Text="Sub Total:" Grid.Row="0" Grid.Column="0" Margin="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="subTotal" Text="0.00" Grid.Row="0" Grid.Column="1" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <!-- Total Discount -->
                                    <TextBlock Text="Grand Total:" Grid.Row="1" Grid.Column="0" Margin="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="GrandTextBlock" Text="0.00" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <!-- Service -->
                                    <TextBlock Text="Rounding:" Grid.Row="2" Grid.Column="0" Margin="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="RoundingTextBlock" Text="0.00" Grid.Row="2" Grid.Column="1" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <!-- Other Price -->
                                    <TextBlock Text="Pay Amount:" Grid.Row="3" Grid.Column="0" Margin="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="PayTextBlock" Text="0.00" Grid.Row="3" Grid.Column="1" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <!-- Sales Mode -->
                                    <TextBlock Text="Before VAT:" Grid.Row="4" Grid.Column="0" Margin="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="beforeVat" Text="None"  Grid.Row="4" Grid.Column="1" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Height="60" 
                                Width="110"
                                Grid.Column="0"
                                Margin="0,1"
                                Style="{StaticResource ButtonStyle}" 
                                Effect="{StaticResource DropShadowEffect}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Background="SlateGray"
                                Foreground="{StaticResource FontColor}">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialIcons:MaterialIcon Kind="Coupon" Width="28" Height="30" VerticalAlignment="Center"/>
                                        <TextBlock Text="E-Coupon" FontSize="10"  VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Height="60" 
                                Width="110"
                                Grid.Column="1"
                                Margin="0,1"
                                Style="{StaticResource ButtonStyle}" 
                                Effect="{StaticResource DropShadowEffect}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Background="LightSlateGray"
                                Foreground="{StaticResource FontColor}">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialIcons:MaterialIcon Kind="Discount" Width="28" Height="30" VerticalAlignment="Center"/>
                                        <TextBlock Text="Other Discount" FontSize="10"  VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button Height="60" 
                                Width="110"
                                Grid.Column="2"
                                Margin="0,1"
                                Style="{StaticResource ButtonStyle}" 
                                Effect="{StaticResource DropShadowEffect}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                Background="LightSlateGray"
                                Foreground="{StaticResource FontColor}">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialIcons:MaterialIcon Kind="Tag" Width="28" Height="30" VerticalAlignment="Center"/>
                                        <TextBlock Text="Promotion" FontSize="10"  VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Button x:Name="PayButton"
                            IsEnabled="False"
                            Height="72" 
                            Margin="1,1"
                            Style="{StaticResource ButtonStyle}" 
                            Effect="{StaticResource DropShadowEffect}"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"
                            Background="{StaticResource PrimaryButtonColor}"
                            Grid.Row="2" Click="PayButton_Click" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialIcons:MaterialIcon Kind="ScheduledPayment" Width="40" Height="40" VerticalAlignment="Center"/>
                                    <TextBlock Text="Continue to Payment" FontSize="14"  VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Height="36" 
                                        Content="10.000"
                                Margin="1,1"
                                Style="{StaticResource ButtonStyle}" 
                                Effect="{StaticResource DropShadowEffect}"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center"
                                Foreground="Black"
                                        FontSize="16"
                                Background="LightYellow"
                                Grid.Column="0" Click="fastCash_Click">
                                </Button>
                                <Button Height="36" 
                                        Content="20.000"
                                Margin="1,1"
                                Style="{StaticResource ButtonStyle}" 
                                Effect="{StaticResource DropShadowEffect}"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Background="LightYellow"
                                Grid.Column="1" Click="fastCash_Click" 
                                        FontSize="16"
                                        >
                                </Button>
                                <Button Height="36" 
                                Margin="1,1"
                                        Content="50.000"
                                Style="{StaticResource ButtonStyle}" 
                                Effect="{StaticResource DropShadowEffect}"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Background="LightYellow"
                                Grid.Column="2" Click="fastCash_Click" FontSize="16">
                                </Button>
                                <Button Height="36" 
                                Margin="1,1"
                                        Content="100.000"
                                Style="{StaticResource ButtonStyle}" 
                                Effect="{StaticResource DropShadowEffect}"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Background="LightYellow"
                                Grid.Column="3" Click="fastCash_Click" FontSize="16">
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Grid x:Name="PanelGrid" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                        <Button Height="72" 
                            IsEnabled="False"
                            Width="90"
                            Margin="0,1"
                            Style="{StaticResource ButtonStyle}" 
                            Effect="{StaticResource DropShadowEffect}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Background="{StaticResource AccentColor}">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialIcons:MaterialIcon Kind="Smartphone" Width="28" Height="30" VerticalAlignment="Center"/>
                                <TextBlock Text="Mobile Order" FontSize="10"  VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Height="72" 
                            Width="90"
                            Margin="0,1"
                            Style="{StaticResource ButtonStyle}" 
                            Effect="{StaticResource DropShadowEffect}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Background="{StaticResource PrimaryButtonColor}" Click="changeSalesMode_Click">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialIcons:MaterialIcon Kind="Exchange" Width="28" Height="30" VerticalAlignment="Center"/>
                                <TextBlock Text="Change" FontSize="10"  VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="ClearButton" Height="72" 
                            Width="90"
                            Margin="0,1"
                            IsEnabled="False"
                            Style="{StaticResource ButtonStyle}" 
                            Effect="{StaticResource DropShadowEffect}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Background="{StaticResource PrimaryButtonColor}" Click="ClearList_Click" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialIcons:MaterialIcon Kind="PlaylistRemove" Width="28" Height="30" VerticalAlignment="Center"/>
                                <TextBlock Text="Clear List" FontSize="10"  VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="ModifierButton" Height="72" Visibility="Collapsed"
                            Width="90"
                            Margin="0,1"
                            Style="{StaticResource ButtonStyle}" 
                            Effect="{StaticResource DropShadowEffect}"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Background="{StaticResource PrimaryButtonColor}"  Click="ModifierButton_Click">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialIcons:MaterialIcon Kind="ClipboardList" Width="28" Height="30" VerticalAlignment="Center"/>
                                <TextBlock Text="Modifier" FontSize="10"  VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Button x:Name="BillDetail" Height="72" 
                        Width="90"
                        Margin="0,1"
                        IsEnabled="True"
                        Style="{StaticResource ButtonStyle}" 
                        Effect="{StaticResource DropShadowEffect}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Background="{StaticResource PrimaryButtonColor}">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialIcons:MaterialIcon Kind="ClipboardEdit" Width="28" Height="30" VerticalAlignment="Center"/>
                                <TextBlock Text="Bill Detail" FontSize="10"  VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="HoldButton" Height="72" 
                        Width="90"
                        Margin="0,1" IsEnabled="False"
                        Style="{StaticResource ButtonStyle}" 
                        Effect="{StaticResource DropShadowEffect}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Background="{StaticResource PrimaryButtonColor}" Click="HoldButton_Click" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialIcons:MaterialIcon Kind="ContentSaveCheck" Width="28" Height="30" VerticalAlignment="Center"/>
                                <TextBlock Text="Hold" FontSize="10"  VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <!--<Button Height="72" 
                Width="90"
                Margin="0,1"
                Style="{StaticResource ButtonStyle}" 
                Effect="{StaticResource DropShadowEffect}"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Background="{StaticResource PrimaryButtonColor}" Click="payCashButton">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <materialIcons:MaterialIcon Kind="HandCoin" Width="28" Height="30" VerticalAlignment="Center"/>
                                <TextBlock Text="PayCash" FontSize="10"  VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>-->
                    </StackPanel>
                </Grid>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="LightGray" BorderThickness="1,0,0,0">
                    <Grid x:Name="MainGrid" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="72"/>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="TopMainContent" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel x:Name="TopMainContent_SelectFeature" 
                                   HorizontalAlignment="Stretch" 
                                   Grid.Column="0">
                                    <!-- Button 1: Member -->
                                    <Button Height="72" 
                                    Width="90" 
                                    Style="{StaticResource ButtonStyle}" 
                                    Effect="{StaticResource DropShadowEffect}"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <materialIcons:MaterialIcon Kind="CardMembership" Width="24" Height="24" VerticalAlignment="Center"/>
                                            <TextBlock Text="Member"  VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- Button 2: Staff -->
                                    <Button Height="72" 
                                            Width="90" 
                                            Style="{StaticResource ButtonStyle}" 
                                            Effect="{StaticResource DropShadowEffect}"
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <materialIcons:MaterialIcon Kind="BusinessCard" Width="24" Height="24" VerticalAlignment="Center"/>
                                            <TextBlock Text="Staff"  VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- Button 3: CloneBill -->
                                    <Button Height="72" 
                                            Width="90" 
                                            Style="{StaticResource ButtonStyle}" 
                                            Effect="{StaticResource DropShadowEffect}"
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <materialIcons:MaterialIcon Kind="Billboard" Width="24" Height="24" VerticalAlignment="Center"/>
                                            <TextBlock Text="CloneBill"  VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </WrapPanel>

                                <StackPanel x:Name="TopMainContent_DetailFeature" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <!-- Button 1: TakeAway -->
                                    <Button x:Name="salesModeSee" Height="72" 
                                            Width="250" IsEnabled="False"
                                            Background="{StaticResource PrimaryButtonColor}"
                                            Style="{StaticResource ButtonStyle}" 
                                            Effect="{StaticResource DropShadowEffect}"
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" Click="salesModeSee_Click" >
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <materialIcons:MaterialIcon x:Name="salesModeIcon" Kind="BorderNone" Width="24" Height="24" VerticalAlignment="Center"/>
                                            <TextBlock x:Name="salesModeText"  Text="None Selected"  VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <Grid x:Name="TopSideMainPanel" Grid.Row="1">
                                <!--Menu Button-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="MenuButton" Grid.Column="0" Style="{StaticResource ButtonStyle}" Foreground="{StaticResource FontColor}" Background="SlateGray" Height="36"  VerticalAlignment="Center" Click="MenuButton_Click" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialIcons:MaterialIcon Kind="Billboard" Width="24" Height="24" VerticalAlignment="Center"/>
                                        <TextBlock Text="Menu" Margin="5,0,0,0"  VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <!--Favorite Button-->
                                <Button x:Name="FavoriteButton" Grid.Column="1" Click="favButton"  Style="{StaticResource ButtonStyle}" Foreground="{StaticResource FontColor}" Background="SlateGray" Height="36"  VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialIcons:MaterialIcon Kind="FavoriteAdd" Width="24" Height="24" VerticalAlignment="Center"/>
                                        <TextBlock Text="Fav" Margin="5,0,0,0"  VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <!--Search Button-->
                                <!--<Button x:Name="SearchButton" Grid.Column="2"  Style="{StaticResource ButtonStyle}" Foreground="{StaticResource FontColor}" Background="SlateGray" Height="36"  VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialIcons:MaterialIcon Kind="Search" Width="24" Height="24" VerticalAlignment="Center"/>
                                        <TextBlock Text="Search" Margin="5,0,0,0"  VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>-->
                                <!--Promotion Button-->
                                <Button x:Name="PromotionButton" Grid.Column="2"  Style="{StaticResource ButtonStyle}" Foreground="{StaticResource FontColor}" Background="SlateGray" Height="36" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialIcons:MaterialIcon Kind="Discount" Width="24" Height="24" VerticalAlignment="Center"/>
                                        <TextBlock Text="Promotion" Margin="5,0,0,0"  VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <!--Payment Button-->
                                <Button x:Name="PaymentButton" Grid.Column="3"  Style="{StaticResource ButtonStyle}" Foreground="{StaticResource FontColor}" Background="SlateGray" Height="36" VerticalAlignment="Center" Click="PaymentButton_Click">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialIcons:MaterialIcon Kind="PaymentClock" Width="24" Height="24" VerticalAlignment="Center"/>
                                        <TextBlock Text="Payment" Margin="5,0,0,0"  VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                            </Grid>
                            <Grid x:Name="MainContentCategory" Grid.Row="2"  Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="72"/>
                                    <ColumnDefinition Width="124"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="3" BorderBrush="DimGray" BorderThickness="1"/>
                                <Grid x:Name="MenuGroupButton" Grid.Column="0" Margin="1,3,1,3" ShowGridLines="False" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                </Grid>
                                <Grid x:Name="ProductGroupName" Grid.Column="0" Margin="1,3,1,3" ShowGridLines="False" Visibility="Visible">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                </Grid>
                                <Grid Grid.Column="1" Margin="1,3,1,3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" Margin="0,0,0,1" Background="{StaticResource PrimaryButtonColor}"  Click="ButtonUp_Click" >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <materialIcons:MaterialIcon Kind="ArrowUpCircleOutline" Width="24" Height="24" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="NextGroupButton" Style="{StaticResource ButtonStyle}" Grid.Row="1" Margin="0,1,0,0" Background="{StaticResource PrimaryButtonColor}"  Click="ButtonDown_Click" >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <materialIcons:MaterialIcon Kind="ArrowDownCircleOutline" Width="24" Height="24" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>

                                <Grid Grid.Column="2"  Margin="0,3,2,3" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="prevButton" Grid.Column="0" Style="{StaticResource ButtonStyle}" Margin="1,0" Background="{StaticResource AccentColor}" Click="ScrollProductGroupsUp_Click">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <materialIcons:MaterialIcon Kind="ArrowLeftCircleOutline" Width="24" Height="24" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="nextButton" Grid.Column="1"  Style="{StaticResource ButtonStyle}" Margin="1,0" Background="{StaticResource AccentColor}"  Click="ScrollProductGroupsDown_Click" >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <materialIcons:MaterialIcon Kind="ArrowRightCircleOutline" Width="24" Height="24" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                            <Grid x:Name="PayementProcess" Grid.Row="3" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" x:Name="CalculatorShowed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="3">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <!-- Row for Grand Total -->
                                            <RowDefinition Height="*" />
                                            <!-- Row for Return -->
                                        </Grid.RowDefinitions>

                                        <!-- Grand Total -->
                                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="1,0,1,0" Background="{StaticResource FontColor}" Effect="{StaticResource DropShadowEffect}">
                                            <TextBlock Text="Grand Total : " FontWeight="Bold" VerticalAlignment="Center" Foreground="{StaticResource TertiaryBackgroundColor}" Margin="5,0" Width="100" />
                                            <TextBox x:Name="GrandTotalCalculator"
                                             Background="{StaticResource FontColor}"
                                             Foreground="White"
                                             FontSize="28"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"
                                             TextAlignment="Right"
                                             Text="0"
                                             Padding="10"
                                             BorderThickness="0" />
                                        </StackPanel>

                                        <!-- Return -->
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="1,10,1,0" Background="LightYellow" Effect="{StaticResource DropShadowEffect}">
                                            <TextBlock Text="Return : " FontWeight="Bold" VerticalAlignment="Center"  Width="100" Margin="5,0"/>
                                            <TextBox x:Name="TotalReturnCalculator"
                                                             Background="LightYellow"
                                                             FontSize="28"
                                                             HorizontalAlignment="Stretch"
                                                             VerticalAlignment="Center"
                                                             TextAlignment="Right"
                                                             Text="0"
                                                             Padding="10"
                                                             BorderThickness="0" />
                                        </StackPanel>
                                    </Grid>



                                    <Grid Grid.Column="1" Margin="3" Background="LightSteelBlue" Effect="{StaticResource DropShadowEffect}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox x:Name="displayText" Grid.Row="0" Background="LightYellow" FontSize="28" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" Text="0" Padding="10"/>

                                        <!-- Calculator buttons -->
                                        <Grid Grid.Row="1" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="60"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65"/>
                                                <ColumnDefinition Width="65"/>
                                                <ColumnDefinition Width="65"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Row 1 -->
                                            <Button Grid.Row="1" Grid.Column="0" Content="7" FontSize="24" FontFamily="arial" Background="Azure" Click="Number_Click"/>
                                            <Button Grid.Row="1" Grid.Column="1" Content="8" FontSize="24" FontFamily="arial" Background="Azure" Click="Number_Click"/>
                                            <Button Grid.Row="1" Grid.Column="2" Content="9" FontSize="24" FontFamily="arial" Background="Azure" Click="Number_Click"/>
                                            <Button Grid.Row="1" Grid.Column="3" Content="C" FontSize="18" FontFamily="arial" Background="{StaticResource SecondaryButtonColor}" Click="Clear_Click"/>

                                            <!-- Row 2 -->
                                            <Button Grid.Row="2" Grid.Column="0" Content="4" FontSize="24" FontFamily="arial" Background="Azure" Click="Number_Click"/>
                                            <Button Grid.Row="2" Grid.Column="1" Content="5" FontSize="24" FontFamily="arial" Background="Azure" Click="Number_Click"/>
                                            <Button Grid.Row="2" Grid.Column="2" Content="6" FontSize="24" FontFamily="arial" Background="Azure" Click="Number_Click"/>
                                            <Button Grid.Row="2" Grid.Column="3" Content="⌫" FontSize="18" FontFamily="arial"  Background="{StaticResource ErrorColor}" Click="Backspace_Click"/>
                                            

                                            <!-- Row 3 -->
                                            <Button Grid.Row="3" Grid.Column="0" Content="1" FontSize="24" FontFamily="arial" Background="Azure" Click="Number_Click"/>
                                            <Button Grid.Row="3" Grid.Column="1" Content="2" FontSize="24" FontFamily="arial" Background="Azure" Click="Number_Click"/>
                                            <Button Grid.Row="3" Grid.Column="2" Content="3" FontSize="24" FontFamily="arial" Background="Azure" Click="Number_Click"/>
                                            <Button Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Content="ENTER"  FontSize="18" FontFamily="arial" Background="{StaticResource PrimaryButtonColor}" Click="Enter_Click"/>

                                            <!-- Row 4 -->
                                            <Button Grid.Row="4" Grid.Column="0" Content="0" FontSize="24" FontFamily="arial" Background="Azure"  Click="Number_Click"/>
                                            <Button Grid.Row="4" Grid.Column="1" Content="00" FontSize="24" FontFamily="arial" Background="Azure"  Click="Number_Click"/>
                                            <Button Grid.Row="4" Grid.Column="2" Content="000" FontSize="24" FontFamily="arial" Background="Azure"  Click="Number_Click"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="PaymentMethod" Grid.Row="0" ShowGridLines="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Grid x:Name="PaymentMethodNav" Grid.Row="1" ShowGridLines="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <Border Grid.Row="3" BorderBrush="DimGray" BorderThickness="0.2"/>
                            <Grid x:Name="MenuContentProduct"  ShowGridLines="False" Grid.Row="3" Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border x:Name="MenuBorder" Grid.Row="0" BorderBrush="Gray" BorderThickness="1,0,1,1.5" Visibility="Collapsed"/>
                                <Grid x:Name="MenuSubCategoryContent" Grid.Row="0" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="62"/>
                                        <ColumnDefinition Width="62"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="MenuSubCategoryContentButton" Grid.Column="0" Margin="1,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <Button x:Name="prevContentMenu" Grid.Column="1" Style="{StaticResource ButtonStyle}" Margin="1,2,1,3" Background="{StaticResource SecondaryButtonColor}" Click="prevContent_Click">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <materialIcons:MaterialIcon Kind="ArrowLeftCircleOutline" Width="24" Height="24" Foreground="black" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="nextContentMenu" Grid.Column="2" Style="{StaticResource ButtonStyle}" Margin="1,2,3,3" Background="{StaticResource SecondaryButtonColor}" Click="nextContent_Click">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <materialIcons:MaterialIcon Kind="ArrowRightCircleOutline" Width="24" Height="24"  Foreground="black" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <Grid  x:Name="MenuSubCategoryContentProduct" Grid.Row="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                            <Grid x:Name="MainContentProduct" ShowGridLines="False" Grid.Row="3" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <!--Core Content END-->
            </Grid>
            <!--FooterBar START-->
            <Grid x:Name="FootBar" Grid.Row="2" Grid.ColumnSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="OpenAnyDesk" Margin="5,7,0,10" HorizontalAlignment="Left" 
                            Background="{StaticResource ErrorColor}" Effect="{StaticResource DropShadowEffect}" Style="{StaticResource ButtonStyle}" 
                            BorderThickness="0" Click="OpenAnyDesk_Click">
                        <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Left" Width="140">
                            <Image Source="Img/anydesk.png" Height="20" Margin="5,0"/>
                            <TextBlock x:Name="AnyDeskID" FontSize="14" VerticalAlignment="Center" Text="192.168.10.55" 
                       FontWeight="SemiBold" FontFamily="Arial" Foreground="{StaticResource PrimaryBackgroundColor}"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="1" x:Name="SessionName" Margin="5,7,0,10" HorizontalAlignment="Right" 
                            Background="{StaticResource FontColor}" Effect="{StaticResource DropShadowEffect}" Style="{StaticResource ButtonStyle}" 
                            BorderThickness="0" >
                        <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Left" Width="auto">
                            <materialIcons:MaterialIcon Kind="Person" Height="20" Margin="5,0"/>
                            <TextBlock x:Name="SessionNameText" FontSize="14" VerticalAlignment="Center" Text="ID 38 Suprianto" 
                            FontWeight="SemiBold" FontFamily="Arial" Foreground="{StaticResource PrimaryBackgroundColor}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <!--FooterBar END-->
        </Grid>
        <!--CONTENT END-->
    </Border>
</Window>
