Project/TransQuik/TransQuikConfiguration/MainWindow.xaml

<Window x:Class="TransQuikConfiguration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:local="clr-namespace:TransQuikConfiguration"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="{x:Null}"
        Title="TranQuik Configuration Menu" Height="435" Width="800">
    <Border Background="{StaticResource PrimaryBackgroundColor}" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource FontColor}" Effect="{StaticResource DropShadowEffect}" BorderBrush="{StaticResource FontColor}" BorderThickness="5">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0">
                    <materialIcons:MaterialIcon Kind="Settings" Height="16" Foreground="{StaticResource WarningColor}"/>
                    <TextBlock Margin="5,0" VerticalAlignment="Center" Text="TRANQUIK CONFIGURATION" FontSize="14" FontWeight="SemiBold" FontFamily="arial" Foreground="{StaticResource PrimaryBackgroundColor}"/>
                </StackPanel>
            </Border>
            <Grid Grid.Row="0" x:Name="TaskBar" HorizontalAlignment="Right">
                <Button x:Name="CloseApplication" Effect="{StaticResource DropShadowEffect}" HorizontalAlignment="Center"  Width="35"  Background="{StaticResource FontColor}" Foreground="{StaticResource PrimaryBackgroundColor}" BorderThickness="0" Click="CloseApplication_Click">
                    <materialIcons:MaterialIcon Kind="CloseBox" Foreground="{StaticResource ErrorColor}" Height="30" Effect="{StaticResource DropShadowEffect}" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
            <Border Grid.Row="1" BorderBrush="{StaticResource AccentColor}" BorderThickness="0,0,0,2"/>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderBrush="{StaticResource AccentColor}" BorderThickness="0,0,1,0"/>
                <Border Grid.Column="1" BorderBrush="{StaticResource AccentColor}" BorderThickness="1,0,0,0"/>
                <Grid Grid.Column="0" x:Name="ConfigurationMenu" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid x:Name="Pagination" Grid.Column="1" Margin="0,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Prev" Grid.Column="0" Click="Prev_Click" Effect="{StaticResource DropShadowEffect}" Foreground="{StaticResource AccentColor}"  Background="{StaticResource WarningColor}" BorderThickness="1" BorderBrush="{StaticResource AccentColor}">
                        <materialIcons:MaterialIcon Kind="NavigateBefore" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button x:Name="Next" Grid.Column="1" Click="Next_Click" Effect="{StaticResource DropShadowEffect}" Foreground="{StaticResource AccentColor}" Background="{StaticResource WarningColor}" BorderThickness="1" BorderBrush="{StaticResource AccentColor}">
                        <materialIcons:MaterialIcon Kind="NavigateNext" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="ConfigurationSettings">
                    <Frame x:Name="Framing"/>
                </Grid>
                <Grid Grid.Row="1" Background="{StaticResource FontColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="DEVICE ID: " FontSize="14" FontWeight="SemiBold" FontFamily="arial" Foreground="LightYellow" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="deviceID" Text="22-547-903-21" FontSize="14"  FontWeight="SemiBold" FontFamily="arial" Foreground="LightYellow" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="defaultButton" Width="150" Effect="{StaticResource DropShadowEffect}" Style="{StaticResource ButtonStyle}"  Background="{StaticResource AccentColor}" Foreground="{StaticResource PrimaryBackgroundColor}" BorderThickness="0" Click="defaultButton_Click">
                            <StackPanel Margin="3">
                                <materialIcons:MaterialIcon Kind="Settings" Height="26"/>
                                <TextBlock Text="DEFAULT" FontSize="12" FontWeight="SemiBold" FontFamily="arial"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="applyButton" Width="150" Effect="{StaticResource DropShadowEffect}" Style="{StaticResource ButtonStyle}"   Background="{StaticResource PrimaryButtonColor}" Foreground="{StaticResource PrimaryBackgroundColor}" BorderThickness="0" Click="applyButton_Click">
                            <StackPanel Margin="3">
                                <materialIcons:MaterialIcon Kind="HeadSync" Height="26"/>
                                <TextBlock Text="APPLY" FontSize="12" FontWeight="SemiBold" FontFamily="arial"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="saveButton" IsEnabled="False" Width="150" Style="{StaticResource ButtonStyle}" Background="{StaticResource SuccessColor}" Foreground="{StaticResource PrimaryBackgroundColor}" BorderThickness="0" Click="saveButton_Click">
                            <StackPanel Margin="3">
                                <materialIcons:MaterialIcon Kind="ContentSaveAll"  Height="26"/>
                                <TextBlock Text="SAVE" FontSize="12" FontWeight="SemiBold" FontFamily="arial"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
