Project/TransQuik/BACKUP.xaml

<Window x:Class="TranQuik.Pages.ProductComponent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranQuik.Pages"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="ProductComponent" Height="650" Width="900">
    <Border Background="{StaticResource FontColor}" Effect="{StaticResource DropShadowEffect}" CornerRadius="10">
        <Border Margin="16" CornerRadius="8" Background="{StaticResource SecondaryBackgroundColor}">
            <Grid Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>

                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <!--THIS IS FOR HEADER-->
                <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="PACKAGE MENU" FontSize="24" FontWeight="SemiBold" FontFamily="arial" Foreground="{StaticResource FontColor}"/>
                </Grid>
                <!--THIS IS FOR HEADER-->
                
                <!--THIS IS FOR PRODUCT COMPONENT GROUP ROUTE-->
                <Border Grid.Row="1" BorderBrush="{StaticResource FontColor}" BorderThickness="0,3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <!--THIS IS FOR PRODUCT COMPONENT BUTTON-->
                        <Grid x:Name="ProductComponentGroupButtonGrid" Grid.Column="0" ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <!--THIS IS FOR PRODUCT COMPONENT BUTTON-->

                        <!--THIS IS FOR NAVIGATION BUTTON -->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Style="{StaticResource ButtonStyle}" Grid.Row="0" Margin="1,1,1,0.5" Background="{StaticResource PrimaryButtonColor}" Click="PrevComponentGroup_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialIcons:MaterialIcon Kind="ArrowUpCircleOutline" Width="24" Height="24" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="NextComponentGroup_Button" Style="{StaticResource ButtonStyle}" Grid.Row="1" Margin="1,0.5,1,1" Background="{StaticResource PrimaryButtonColor}" Click="NextComponentGroup_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialIcons:MaterialIcon Kind="ArrowDownCircleOutline" Width="24" Height="24" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource ButtonStyle}" Grid.Column="0" Margin="0,1,0.5,1" Background="{StaticResource AccentColor}" Click="PrevComponent_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialIcons:MaterialIcon Kind="ArrowLeftCircleOutline" Width="24" Height="24" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="NextComponentButton" Style="{StaticResource ButtonStyle}" Grid.Column="1" Margin="0.5,1,0,1" Background="{StaticResource AccentColor}" Click="NextComponent_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialIcons:MaterialIcon Kind="ArrowRightCircleOutline" Width="24" Height="24" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <!--THIS IS FOR NAVIGATION BUTTON -->
                    </Grid>
                </Border>
                <!--THIS IS FOR PRODUCT COMPONENT GROUP ROUTE-->
                <!--THIS IS FOR QTTY BUTTON-->
                <Grid x:Name="quantityItem" Visibility="Collapsed" Grid.Row="2" Margin="0,1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <!-- Buttons for numbers 0-9 and backspace -->
                    <Border Grid.Column="0" Background="LightYellow" BorderBrush="{StaticResource FontColor}" BorderThickness="1"   />
                    <TextBox x:Name="quantityDisplay" Text="1" Grid.Column="0" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource FontColor}" Background="LightYellow" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" TextChanged="quantityDisplay_TextChanged"/>
                    <Button Content="0" Grid.Column="1" Background="Azure" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource FontColor}" Click="NumberButton_Click" />
                    <Button Content="1" Grid.Column="2" Background="Azure" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource FontColor}" Click="NumberButton_Click" />
                    <Button Content="2" Grid.Column="3" Background="Azure" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource FontColor}" Click="NumberButton_Click" />
                    <Button Content="3" Grid.Column="4" Background="Azure" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource FontColor}" Click="NumberButton_Click" />
                    <Button Content="4" Grid.Column="5" Background="Azure" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource FontColor}" Click="NumberButton_Click" />
                    <Button Content="5" Grid.Column="6" Background="Azure" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource FontColor}" Click="NumberButton_Click" />
                    <Button Content="6" Grid.Column="7" Background="Azure" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource FontColor}" Click="NumberButton_Click" />
                    <Button Content="7" Grid.Column="8" Background="Azure" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource FontColor}" Click="NumberButton_Click" />
                    <Button Content="8" Grid.Column="9" Background="Azure" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource FontColor}" Click="NumberButton_Click" />
                    <Button Content="9" Grid.Column="10" Background="Azure" FontSize="18" FontWeight="SemiBold" Foreground="{StaticResource FontColor}" Click="NumberButton_Click" />
                    <Button Grid.Column="11" Background="{StaticResource ButtonEnabledColor2}" FontWeight="SemiBold"  Foreground="{StaticResource FontColor}" Click="BackspaceButton_Click">
                        <Viewbox Width="28" Height="24">
                            <!-- Adjust width and height as needed -->
                            <ContentControl Content="{materialIcons:MaterialIconExt Kind=Backspace}" FontSize="14" />
                        </Viewbox>
                    </Button>
                </Grid>
                <!--THIS IS FOR QTTY BUTTON-->
                <!--THIS IS FOR PRODUCT COMPONENT BUTTON-->
                <Border BorderBrush="{StaticResource FontColor}" BorderThickness="0,0" Grid.Row="2">
                    <Grid x:Name="ProductComponentButtonGrid" Margin="0,1" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>
                <!--THIS IS FOR PRODUCT COMPONENT BUTTON-->
                <!--THIS IS FOR FOOTER ROUTE-->
                <Grid Grid.Row="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="SubmitButton"
                            Margin="0"
                            Height="50"
                            Style="{StaticResource ButtonStyle}" 
                            Effect="{StaticResource DropShadowEffect}"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"
                            Background="{StaticResource ButtonEnabledColor1}"
                            Grid.Column="0" Click="SubmitButton_Click" >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialIcons:MaterialIcon Kind="ContentSaveAll" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="SUBMIT" FontSize="10"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="CancelButton"
                            Margin="0"
                            Height="50"
                            Style="{StaticResource ButtonStyle}" 
                            Effect="{StaticResource DropShadowEffect}"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Center"
                            Background="{StaticResource ErrorColor}"
                            Grid.Column="1" Click="CancelButton_Click">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialIcons:MaterialIcon Kind="CancelBox" Width="30" Height="30" VerticalAlignment="Center"/>
                            <TextBlock Text="CANCEL " FontSize="10"  VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <!--THIS IS FOR FOOTER ROUTE-->
            </Grid>
        </Border>
    </Border>
</Window>
