Project/TransQuik/TransQuikConfiguration/Pages/ApplicationConfiguration.xaml

<Page x:Class="TransQuikConfiguration.Pages.ApplicationConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransQuikConfiguration.Pages"
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="ApplicationConfiguration">

    <Border Background="{StaticResource PrimaryBackgroundColor}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{StaticResource AccentColor}"/>
            <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="{StaticResource AccentColor}"/>
            <Grid Grid.Column="0" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="AnyDeskPath: " VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Right" FontFamily="arial" Margin="5,0" Foreground="{StaticResource FontColor}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="License Key : " VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Right" FontFamily="arial" Margin="5,0" Foreground="{StaticResource FontColor}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Shop Name : " VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Right" FontFamily="arial" Margin="5,0" Foreground="{StaticResource FontColor}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Computer Name : " VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Right" FontFamily="arial" Margin="5,0" Foreground="{StaticResource FontColor}"/>
                <Grid Grid.Row="0" Grid.Column="1" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="AnyDeskPath" IsEnabled="False" Grid.Row="1" Height="30" Grid.Column="0"  Padding="2" VerticalAlignment="Center" Margin="0,0,1,0" FontWeight="SemiBold" FontFamily="arial" Foreground="{StaticResource AccentColor}" Background="{StaticResource DisabledButtonColor}"/>
                    <Button x:Name="AnyDeskPathDialog"  Content="{materialIcons:MaterialIconExt Kind=FolderAdd}" Background="{StaticResource WarningColor}" Foreground="{StaticResource FontColor}" Height="31" Margin="1,0,0,0" Grid.Column="1" VerticalAlignment="Center" Padding="0" FontFamily="arial"  FontWeight="SemiBold" Click="AnyDeskPathDialog_Click" />
                </Grid>
                <TextBox  Grid.Row="1" Height="30" Grid.Column="1" Margin="5,0" Padding="2" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="arial" Foreground="{StaticResource AccentColor}" Background="{StaticResource DisabledButtonColor}"/>
                <Grid Grid.Row="2" Grid.Column="1" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboShopName" Height="30" SelectionChanged="comboShopName_SelectionChanged"  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="arial" Margin="0,0,1,0" Foreground="{StaticResource AccentColor}"/>
                    <TextBox x:Name="AppID" IsEnabled="False" Height="30" TextAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Padding="2" FontFamily="arial" Margin="1,0,0,0" FontWeight="SemiBold" Foreground="{StaticResource FontColor}" Background="LightYellow"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboComputerName" Height="30" SelectionChanged="comboComputerName_SelectionChanged" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="arial" Margin="0,0,1,0" Foreground="{StaticResource AccentColor}"/>
                    <TextBox x:Name="ComputerID" Height="30" IsEnabled="False" TextAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Padding="2" FontFamily="arial" Margin="1,0,0,0" FontWeight="SemiBold" Foreground="{StaticResource FontColor}" Background="LightYellow"/>
                </Grid>
                <Button Grid.Row="7" Grid.ColumnSpan="2" Margin="5,2" x:Name="ConnectDB" Height="40" Background="{StaticResource AccentColor}" BorderThickness="0" Effect="{StaticResource DropShadowEffect}" Click="ConnectDB_Click" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialIcons:MaterialIcon Margin="5,0" Foreground="{StaticResource PrimaryBackgroundColor}" Kind="DatabaseArrowRight" Width="18" VerticalAlignment="Center"/>
                        <TextBlock Text="LOAD FROM DB" FontSize="12" FontWeight="SemiBold" Foreground="{StaticResource PrimaryBackgroundColor}" FontFamily="arial" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="1" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Default Language : " VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Right" FontFamily="arial" Margin="5,0" Foreground="{StaticResource FontColor}"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Center"  Margin="5,0">
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="App Font Size : " VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Right" FontFamily="arial" Foreground="{StaticResource FontColor}"/>
                    <TextBlock FontFamily="arial" FontSize="8" Text="# Still Developed  " FontWeight="ExtraLight" FontStyle="Italic" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="5,0" VerticalAlignment="Center">
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="App Font Family : " VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Right" FontFamily="arial" Foreground="{StaticResource FontColor}"/>
                    <TextBlock FontFamily="arial" FontSize="8" Text="# Still Developed  " FontWeight="ExtraLight" FontStyle="Italic" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="App Allow Image : " VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Right" FontFamily="arial" Margin="5,0" Foreground="{StaticResource FontColor}"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Application Status : " VerticalAlignment="Center" FontWeight="SemiBold" HorizontalAlignment="Right" FontFamily="arial" Margin="5,0" Foreground="{StaticResource FontColor}"/>
                <ComboBox x:Name="comboLanguage" Grid.Row="0" Height="30" Grid.Column="1" IsEnabled="False" Margin="5,0" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="arial" Foreground="{StaticResource AccentColor}" />
                <ComboBox x:Name="comboFontSize" Height="30" SelectionChanged="comboFontSize_SelectionChanged" Grid.Row="1" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="arial" Foreground="{StaticResource AccentColor}"/>
                <Grid Grid.Row="2" Grid.Column="1" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboFontFamily" Height="30" Grid.Row="5" SelectionChanged="comboFontFamily_SelectionChanged" Grid.Column="0" Margin="0,0,1,0"  VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="arial" Foreground="{StaticResource AccentColor}"/>
                    <TextBlock x:Name="textSample" TextWrapping="Wrap" Height="30" Grid.Column="1" Text="txt TXT" TextAlignment="Center" VerticalAlignment="Center" Padding="2" Margin="1,0,0,0" Background="{StaticResource DisabledButtonColor}"/>
                </Grid>
                <ComboBox x:Name="comboAllowImage" Height="30" SelectionChanged="comboAllowImage_SelectionChanged" Grid.Row="3" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="arial" Foreground="{StaticResource AccentColor}"/>
                <ComboBox x:Name="comboApplicationStatus" IsEnabled="False" Height="30" SelectionChanged="comboApplicationStatus_SelectionChanged" Grid.Row="4" Grid.Column="1" Margin="5,0" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="arial" Foreground="{StaticResource AccentColor}"/>
            </Grid>
        </Grid>
    </Border>
</Page>
