Project/TransQuik/TransQuikConfiguration/Pages/DatabaseConfiguration.xaml

<Page x:Class="TransQuikConfiguration.Pages.DatabaseConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransQuikConfiguration.Pages"
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="DatabaseConfiguration">

    <Grid Background="{StaticResource PrimaryBackgroundColor}" Width="800" Height="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="{StaticResource AccentColor}" BorderThickness="1"/>
        <Border Grid.Column="1" BorderBrush="{StaticResource AccentColor}" BorderThickness="1"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="20" Width="140" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Background="{StaticResource  FontColor}" CornerRadius="3"/>
                <TextBlock Grid.Column="0" Margin="5,0,0,0" Text="LOCAL STATUS" VerticalAlignment="Center" FontSize="12" FontFamily="arial" Foreground="{StaticResource PrimaryBackgroundColor}"/>
                <materialIcons:MaterialIcon x:Name="LocalStatus" Grid.Column="1" Kind="Internet" VerticalAlignment="Center" Height="14" Foreground="{StaticResource SuccessColor}"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Margin="0,5" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="350" VerticalAlignment="Center" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" Text="Local Database IP :" Foreground="{StaticResource FontColor}" FontFamily="arial" FontSize="14"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="0,0,1,0" Grid.Column="0" x:Name="LocalDBIP" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource PrimaryButtonColor}" Background="{StaticResource DisabledButtonColor}" FontFamily="arial" FontSize="12" FontWeight="SemiBold" Padding="2"/>
                        <TextBox Margin="1,0,0,0" Grid.Column="1" x:Name="LocalDBPort" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource PrimaryButtonColor}" Background="{StaticResource DisabledButtonColor}" FontFamily="arial" FontSize="12" FontWeight="SemiBold" Padding="2"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Width="350" VerticalAlignment="Center" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" Text="Local DB Username :" Foreground="{StaticResource FontColor}" FontFamily="arial" FontSize="14"/>
                    <PasswordBox Grid.Column="1" x:Name="LocalDBUsername" Background="{StaticResource DisabledButtonColor}" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource PrimaryButtonColor}" FontFamily="Arial" FontSize="12" FontWeight="SemiBold" Padding="2">
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2" Width="350" VerticalAlignment="Center" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" Text="Local DB Password :" Foreground="{StaticResource FontColor}" FontFamily="arial" FontSize="14"/>
                    <PasswordBox Grid.Column="1" x:Name="LocalDBPassword" VerticalAlignment="Center" Background="{StaticResource DisabledButtonColor}" BorderThickness="1" BorderBrush="{StaticResource PrimaryButtonColor}" FontFamily="Arial" FontSize="12" FontWeight="SemiBold" Padding="2">
                    </PasswordBox>

                </Grid>
                <Grid Grid.Row="3" Width="350" VerticalAlignment="Center" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="SemiBold" HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" Text="Local Database Name :" Foreground="{StaticResource FontColor}" FontFamily="arial" FontSize="14"/>
                    <TextBox Grid.Column="1" x:Name="LocalDBName" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource PrimaryButtonColor}" Background="{StaticResource DisabledButtonColor}" FontFamily="arial" FontSize="12" FontWeight="SemiBold" Padding="2"/>
                </Grid>
                <Grid Grid.Row="4" VerticalAlignment="Bottom">
                    <Button x:Name="checkLocalConnection" Height="25" Background="{StaticResource AccentColor}" BorderThickness="0" Effect="{StaticResource DropShadowEffect}" Click="checkLocalConnection_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialIcons:MaterialIcon Margin="5,0" Foreground="{StaticResource PrimaryBackgroundColor}" Kind="Connection" Width="14" VerticalAlignment="Center"/>
                            <TextBlock Text="CHECK CONNECTION LOCAL" FontWeight="SemiBold" Foreground="{StaticResource PrimaryBackgroundColor}" FontFamily="arial" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="20" Width="140" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Background="{StaticResource  FontColor}" CornerRadius="3"/>
                <TextBlock Grid.Column="0" Margin="5,0,0,0" Text="CLOUD STATUS" VerticalAlignment="Center" FontSize="12" FontFamily="arial" Foreground="{StaticResource PrimaryBackgroundColor}"/>
                <materialIcons:MaterialIcon x:Name="CloudStatus" Grid.Column="1" Kind="Internet" VerticalAlignment="Center" Height="14" Foreground="{StaticResource SuccessColor}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Margin="0,5" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="350" VerticalAlignment="Center" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="10,0" FontWeight="SemiBold" VerticalAlignment="Center" Text="Cloud Database IP :" Foreground="{StaticResource FontColor}" FontFamily="arial" FontSize="14"/>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="0,0,1,0" Grid.Column="0" x:Name="CloudDBIP" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource PrimaryButtonColor}" Background="{StaticResource DisabledButtonColor}" FontFamily="arial" FontSize="12" FontWeight="SemiBold" Padding="2"/>
                        <TextBox Margin="1,0,0,0" Grid.Column="1" x:Name="CloudDPPort" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource PrimaryButtonColor}" Background="{StaticResource DisabledButtonColor}" FontFamily="arial" FontSize="12" FontWeight="SemiBold" Padding="2"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Width="350" VerticalAlignment="Center" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="10,0" FontWeight="SemiBold" VerticalAlignment="Center" Text="Cloud DB Username :" Foreground="{StaticResource FontColor}" FontFamily="arial" FontSize="14"/>
                    <PasswordBox Grid.Column="1" x:Name="CloudDBUsername" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource PrimaryButtonColor}" Background="{StaticResource DisabledButtonColor}" FontFamily="Arial" FontSize="12" FontWeight="SemiBold" Padding="2">

                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="2" Width="350" VerticalAlignment="Center" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="10,0" FontWeight="SemiBold" VerticalAlignment="Center" Text="Cloud DB Password :" Foreground="{StaticResource FontColor}" FontFamily="arial" FontSize="14"/>
                    <PasswordBox Grid.Column="1" x:Name="CloudDBPassword" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource PrimaryButtonColor}" Background="{StaticResource DisabledButtonColor}" FontFamily="Arial" FontSize="12" FontWeight="SemiBold" Padding="2">
                        
                    </PasswordBox>
                </Grid>
                <Grid Grid.Row="3" Width="350" VerticalAlignment="Center" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="10,0" FontWeight="SemiBold" VerticalAlignment="Center" Text="Cloud Database Name :" Foreground="{StaticResource FontColor}" FontFamily="arial" FontSize="14"/>
                    <TextBox Grid.Column="1" x:Name="CloudDBName" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource PrimaryButtonColor}" Background="{StaticResource DisabledButtonColor}" FontFamily="arial" FontSize="12" FontWeight="SemiBold" Padding="2"/>
                </Grid>
                <Grid Grid.Row="4" VerticalAlignment="Bottom">
                    <Button x:Name="checkCloudConnection" Height="25" Background="{StaticResource PrimaryButtonColor}" BorderThickness="0" Effect="{StaticResource DropShadowEffect}" Click="checkCloudConnection_Click" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialIcons:MaterialIcon Margin="5,0" Foreground="{StaticResource PrimaryBackgroundColor}" Kind="Cloud" Width="14" VerticalAlignment="Center"/>
                            <TextBlock Text="CHECK CONNECTION CLOUD" FontWeight="SemiBold" Foreground="{StaticResource PrimaryBackgroundColor}" FontFamily="arial" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
