Project/TransQuik/TransQuikConfiguration/Pages/PrinterConfiguration.xaml

<Page x:Class="TransQuikConfiguration.Pages.PrinterConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransQuikConfiguration.Pages"
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="PrinterConfiguration">
    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="{StaticResource AccentColor}" BorderThickness="1"/>
        <Border Grid.Column="1" BorderBrush="{StaticResource AccentColor}" BorderThickness="1"/>
        <Grid Grid.Column="0" Margin="5,3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Receipt Logo : " Grid.Row="0" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" FontWeight="SemiBold" FontFamily="arial"/>
                <TextBlock Text="Receipt Printer : " Grid.Row="1" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" FontWeight="SemiBold" FontFamily="arial"/>
                <TextBlock Text="Development Mode : " Grid.Row="2" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" FontWeight="SemiBold" FontFamily="arial"/>
                <TextBlock Text="Receipt Header | Footer : " Grid.RowSpan="3" Grid.Row="3" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" FontWeight="SemiBold" FontFamily="arial"/>
                <Grid Grid.Row="0" Grid.Column="1" Margin="5,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="PrinterLogoPath" VerticalAlignment="Center" Padding="1" Background="{StaticResource DisabledButtonColor}" />
                    <Button Grid.Column="1" Height="20" Content="{materialIcons:MaterialIconExt Kind=Folder}" Margin="2,0" BorderThickness="0" x:Name="OpenPathDialog" BorderBrush="{StaticResource PrimaryButtonColor}" Background="{StaticResource PrimaryButtonColor}" Foreground="{StaticResource PrimaryBackgroundColor}" FontFamily="arial" FontSize="12" FontWeight="Regular"  VerticalAlignment="Center" Click="OpenPathDialog_Click"/>
                </Grid>
                <Grid Grid.Row="1" Margin="5,0" Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="printerList" Background="{StaticResource AccentColor}" Foreground="{StaticResource AccentColor}" BorderBrush="{StaticResource AccentColor}"/>
                    <Button x:Name="refreshPrinter" Margin="2,0" Grid.Column="1" Style="{StaticResource ButtonStyle}"  Background="{StaticResource PrimaryButtonColor}" BorderThickness="0" Click="refreshPrinter_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialIcons:MaterialIcon Margin="0" Foreground="{StaticResource PrimaryBackgroundColor}" Kind="Refresh" Width="14" VerticalAlignment="Center"/>
                            <TextBlock Text="refresh" FontWeight="Regular" Padding="2,0" Foreground="{StaticResource PrimaryBackgroundColor}" FontFamily="arial" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <ComboBox x:Name="developmentModeToggle" Margin="5,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" BorderBrush="{StaticResource AccentColor}" BorderThickness="1">
                    <ComboBoxItem Content="Yes" Tag="1"/>
                    <ComboBoxItem Content="No" Tag="0"/>
                </ComboBox>
                <Border Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" CornerRadius="5" Background="{StaticResource AccentColor}" Margin="5,5"/>
                <Grid Grid.Row="3" Grid.Column="1" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="loadConfig" Margin="2,0"  Height="20" Grid.Column="0" Style="{StaticResource ButtonStyle}"  Background="{StaticResource WarningColor}" BorderThickness="0" Effect="{StaticResource DropShadowEffect}" Click="loadConfig_Click" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialIcons:MaterialIcon Margin="0" Foreground="{StaticResource FontColor}" Kind="TrayUpload" Width="14" VerticalAlignment="Center"/>
                                <TextBlock Text="LOAD" FontWeight="SemiBold" Padding="2,0" Foreground="{StaticResource FontColor}" FontFamily="arial" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="saveConfig" Margin="2,0" Grid.Column="2" Style="{StaticResource ButtonStyle}"  Background="{StaticResource SuccessColor}" BorderThickness="0" Effect="{StaticResource DropShadowEffect}" Click="saveConfig_Click" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialIcons:MaterialIcon Margin="0" Foreground="{StaticResource FontColor}" Kind="TrayDownload" Width="14" VerticalAlignment="Center"/>
                                <TextBlock Text="SAVE" FontWeight="SemiBold" Padding="2,0" Foreground="{StaticResource FontColor}" FontFamily="taho" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="loadDefault" Margin="2,0,0,0"  Height="20" Grid.Column="1" Style="{StaticResource ButtonStyle}"  Background="{StaticResource ButtonEnabledColor3}" BorderThickness="0" Effect="{StaticResource DropShadowEffect}" HorizontalAlignment="Left" Width="86" Click="loadDefault_Click" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialIcons:MaterialIcon Margin="0" Foreground="{StaticResource FontColor}" Kind="NewBox" Width="14" VerticalAlignment="Center"/>
                                <TextBlock Text="DEFAULT" FontWeight="SemiBold" Padding="2,0" Foreground="{StaticResource FontColor}" FontFamily="arial" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Margin="10,0,10,10">
                        <TextBox x:Name="HeaderFooterScript" TextWrapping="Wrap" Background="{StaticResource DisabledButtonColor}" Foreground="{StaticResource FontColor}"/>
                    </ScrollViewer>

                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="loadFromDB" Margin="2,0" Grid.ColumnSpan="2" Grid.Column="0" Height="25" Style="{StaticResource ButtonStyle}"  Background="{StaticResource PrimaryButtonColor}" BorderThickness="0" Click="loadFromDB_Click" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialIcons:MaterialIcon Margin="5,0" Foreground="{StaticResource PrimaryBackgroundColor}" Kind="DatabaseCheck" Width="14" VerticalAlignment="Center"/>
                        <TextBlock Text="Load From DB" FontWeight="SemiBold" Foreground="{StaticResource PrimaryBackgroundColor}" FontFamily="arial" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource TertiaryBackgroundColor}" Margin="2,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Margin Top: " VerticalAlignment="Center" FontFamily="arial" FontSize="10" FontWeight="SemiBold" Foreground="{StaticResource FontColor}"/>
                <TextBox VerticalAlignment="Center" TextAlignment="Center" x:Name="marginTopValue" Width="65" FontFamily="arial" FontSize="10"/>
                <TextBlock Text="mm" VerticalAlignment="Center" Margin="2,0" FontSize="10" FontWeight="Light"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="Margin Left:" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="arial" FontSize="10" FontWeight="SemiBold" Foreground="{StaticResource FontColor}"/>
                <TextBox VerticalAlignment="Center" TextAlignment="Center" x:Name="marginLeftValue" Width="65" FontFamily="arial" FontSize="10"/>
                <TextBlock Text="mm" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 2" FontSize="10" FontWeight="Light"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Text="Margin Right:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="arial" FontSize="10" FontWeight="SemiBold" Foreground="{StaticResource FontColor}"/>
                <TextBox VerticalAlignment="Center" TextAlignment="Center" x:Name="marginRightValue" Width="65" FontFamily="arial" FontSize="10"/>
                <TextBlock Text="mm" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 2" FontSize="10" FontWeight="Light"/>
            </StackPanel>
            <Image Grid.Row="1" Grid.Column="1"  Source="../img/receipt.jpg"/>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Margin Bottom: " VerticalAlignment="Center" FontFamily="arial" FontSize="10" FontWeight="SemiBold" Foreground="{StaticResource FontColor}"/>
                <TextBox VerticalAlignment="Center" TextAlignment="Center" x:Name="marginBottomValue" Width="65" FontFamily="arial" FontSize="10"/>
                <TextBlock Text="mm" VerticalAlignment="Center" Margin="2,0" FontSize="10" FontWeight="Light"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
