Project/TransQuik/TransQuikConfiguration/Pages/SecondaryMonitors.xaml

<Page x:Class="TransQuikConfiguration.Pages.SecondaryMonitors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransQuikConfiguration.Pages"
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      Height="250"
      Width="800"
      Title="SecondaryMonitors">

    <Grid Background="{StaticResource PrimaryBackgroundColor}" Width="800" Height="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="{StaticResource AccentColor}" BorderThickness="1"/>
        <Border Grid.Column="1" BorderBrush="{StaticResource AccentColor}" BorderThickness="1"/>
        <Grid Grid.Column="0" Margin="0" Height="240" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Width="350" VerticalAlignment="Center" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" Margin="10,0" FontWeight="SemiBold" VerticalAlignment="Center" Text="Video Path :" Foreground="{StaticResource FontColor}" FontFamily="arial" FontSize="14"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="0,0,1,0" Height="30" x:Name="SecondaryMonitorUrl" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource PrimaryButtonColor}" Background="{StaticResource DisabledButtonColor}" FontFamily="arial" FontSize="12" FontWeight="SemiBold" Padding="2"/>
                    <Button Grid.Column="1"  Margin="1,0,0,0" x:Name="OpenPathDialog" BorderBrush="{StaticResource PrimaryButtonColor}" Background="{StaticResource PrimaryButtonColor}" Foreground="{StaticResource PrimaryBackgroundColor}" FontFamily="arial" FontSize="12" FontWeight="Regular" Height="30" Padding="2" VerticalAlignment="Bottom" Click="OpenPathDialog_Click">
                        <StackPanel>
                            <materialIcons:MaterialIcon Kind="FolderAdd" Width="18"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Width="350" VerticalAlignment="Center" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" FontWeight="SemiBold" Text="Border Style :" Foreground="{StaticResource FontColor}" FontFamily="Arial" FontSize="14"/>
                <ComboBox x:Name="comboBorderType" FontFamily="arial" FontWeight="SemiBold" Foreground="{StaticResource AccentColor}" SelectionChanged="comboBorderType_selectionChanged" Grid.Column="2" Background="{StaticResource AccentColor}" Height="30">
                    
                </ComboBox>
            </Grid>

            <Grid Grid.Row="2" Width="350" VerticalAlignment="Center" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" FontWeight="SemiBold" Text="Looping :" Foreground="{StaticResource FontColor}" FontFamily="Arial" FontSize="14"/>
                <ComboBox x:Name="comboLoopingType" SelectionChanged="comboLoopingType_SelectionChanged" FontFamily="arial" FontWeight="SemiBold" Foreground="{StaticResource AccentColor}" Grid.Column="2" Background="{StaticResource AccentColor}" Height="30">

                </ComboBox>
            </Grid>

            <Grid Grid.Row="3" Width="350" VerticalAlignment="Center" Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" FontWeight="SemiBold" Text="Is Active :" Foreground="{StaticResource FontColor}" FontFamily="Arial" FontSize="14"/>
                <ComboBox x:Name="comboIsActive" SelectionChanged="comboIsActive_SelectionChanged" FontFamily="arial" FontWeight="SemiBold" Foreground="{StaticResource AccentColor}" Grid.Column="2" Background="{StaticResource AccentColor}" Height="30">

                </ComboBox>
            </Grid>
            <Grid Grid.Row="4">
                <Button x:Name="previewButton" VerticalAlignment="Bottom" Height="40" Background="{StaticResource AccentColor}" BorderThickness="0" Click="previewButton_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialIcons:MaterialIcon Margin="5,0" Foreground="{StaticResource PrimaryBackgroundColor}" Kind="PrintPreview" Width="16" VerticalAlignment="Center"/>
                        <TextBlock Text="PREVIEW" FontWeight="SemiBold" FontSize="14" Foreground="{StaticResource PrimaryBackgroundColor}" FontFamily="arial" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="5" Background="{StaticResource FontColor}">
            <Border Background="{StaticResource PrimaryBackgroundColor}" x:Name="secMonitorPreview" Margin="0" CornerRadius="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="5" Opacity="0.5"/>
                </Border.Effect>
                <Grid Effect="{StaticResource DropShadowEffect}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <!-- This row for the price and buttons -->
                    </Grid.RowDefinitions>
                    <Grid x:Name="Bordererd" Grid.Row="0" Height="30">
                        <Border Grid.Row="0" Grid.ColumnSpan="3" Height="30" Background="{StaticResource FontColor}" BorderThickness="0,0,0,2" Effect="{StaticResource DropShadowEffect}">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="DarkSlateGray"/>
                                    <GradientStop Offset="1" Color="Black"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>

                        <Image Height="15" Source="../Img/TranQuik-Original.png" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="10"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource FontColor}">
                            <MediaElement x:Name="preview" Margin="0" IsMuted="True"/>
                        </Grid>
                        <!-- TextBlock to display product details -->
                        <Grid Grid.Row="1" Grid.Column="1" x:Name="PaymentDetail" Background="{StaticResource FontColor}"  Width="300" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <!-- Cart List -->
                            <Grid Grid.Row="0" Margin="10,10,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <!-- Adjusted height -->
                                    <RowDefinition Height="100"/>
                                    <!-- Adjusted height -->
                                </Grid.RowDefinitions>

                                <ScrollViewer Grid.Row="0" Height="auto" Background="{StaticResource PrimaryBackgroundColor}" VerticalScrollBarVisibility="Auto">
                                    <!--<WrapPanel x:Name="cartWrapPanel" Margin="0" Visibility="Visible" Grid.Row="0" />-->

                                    <ListView x:Name="cartPanelSecondary"  Margin="0" Visibility="Visible"  Foreground="{StaticResource FontColor}" Grid.Row="0" Background="{StaticResource TertiaryBackgroundColor}" ></ListView>
                                </ScrollViewer>
                                <!-- Total Price TextBlock -->
                                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Price -->
                                    <TextBlock Text="Price:" Foreground="AliceBlue" Grid.Row="0" Grid.Column="0" Margin="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="priceTextBlock" Foreground="AliceBlue" Text="0.00" Grid.Row="0" Grid.Column="1" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                                    <!-- Tax -->
                                    <TextBlock Text="Tax:" Grid.Row="1" Foreground="AliceBlue" Grid.Column="0" Margin="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="taxTextBlock" Foreground="AliceBlue" Text="0.00" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                                    <!-- Discount -->
                                    <TextBlock Text="Discount:" Grid.Row="2" Foreground="AliceBlue" Grid.Column="0" Margin="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="discountTextBlock" Foreground="AliceBlue" Text="0.00" Grid.Row="2" Grid.Column="1" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                                    <!-- Final Price -->
                                    <TextBlock Text="Final Price:" Grid.Row="3" Foreground="AliceBlue" Grid.Column="0" Margin="0,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
                                    <TextBlock x:Name="finalPriceTextBlock" Foreground="AliceBlue" Text="0.00" FontWeight="Bold" Grid.Row="3" Grid.Column="1" Margin="5,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>
                            </Grid>
                            <Border Grid.Row="1" Margin="10,0,10,10" BorderBrush="LightGray" BorderThickness="1">
                                <Grid Height="auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="Payment" Effect="{StaticResource DropShadowEffect}"  FontSize="14" FontFamily="arial" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center" Background="{StaticResource WarningColor}" Foreground="{StaticResource FontColor}" TextAlignment="Center"  />
                                    <Image x:Name="imageLoader" Grid.Row="1" Margin="0,0,0,0" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
