Project/TransQuik/TransQuikConfiguration/Pages/SyncConfiguration.xaml

<Page x:Class="TransQuikConfiguration.Pages.SyncConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TransQuikConfiguration.Pages"
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="800"
      Title="SyncConfiguration">
    <Border Background="{StaticResource PrimaryBackgroundColor}">
        <Grid Margin="20,10" Width="500" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="AutoSync :" FontSize="20" VerticalAlignment="Center" FontFamily="arial" FontWeight="SemiBold" Foreground="{StaticResource FontColor}"/>
                <Grid Margin="10,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <ToggleButton x:Name="ActiveToggleButton" Height="20" Width="20" Background="{StaticResource ErrorColor}" BorderThickness="0"/>
                        <TextBlock Text="Active" VerticalAlignment="Center" FontSize="12" FontFamily="arial" Margin="5,2"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ToggleButton x:Name="ManualToggleButton" Height="20" Width="20" Background="{StaticResource ErrorColor}" BorderThickness="0"/>
                        <TextBlock Text="Manual" VerticalAlignment="Center" FontSize="12" FontFamily="arial" Margin="5,2"/>
                    </StackPanel>
                </Grid>

            </StackPanel>
            <Button x:Name="loadFromDB" Margin="2,0" Grid.Row="1" Style="{StaticResource ButtonStyle}"  Background="{StaticResource PrimaryButtonColor}" BorderThickness="0" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialIcons:MaterialIcon Margin="5,0" Foreground="{StaticResource PrimaryBackgroundColor}" Kind="DatabaseCheck" Width="24" VerticalAlignment="Center"/>
                    <TextBlock Text="Sync Database" FontSize="20" FontWeight="SemiBold" Foreground="{StaticResource PrimaryBackgroundColor}" FontFamily="arial" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Page>
