Project/TransQuik/TranQuik/Pages/ChildPage/EndDayReports.xaml

<Page x:Class="TranQuik.Pages.ChildPage.EndDayReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TranQuik.Pages.ChildPage"
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="830"
    Background="{StaticResource PrimaryBackgroundColor}"
      Title="EndDayReports">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,2" Effect="{StaticResource DropShadowEffect}" 
            BorderBrush="{StaticResource PrimaryButtonColor}" Background="{StaticResource PrimaryButtonColor}"/>
        <TextBlock x:Name="sessionReportsShopName"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="AW-TEST" VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="20" FontWeight="SemiBold" FontFamily="arial" FontStyle="Italic" Foreground="{StaticResource PrimaryBackgroundColor}"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,2" Effect="{StaticResource DropShadowEffect}" 
    BorderBrush="{StaticResource FontColor}" Background="{StaticResource FontColor}"/>
        <TextBlock x:Name="sessionReportsPageName"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="END DAY REPORTS" VerticalAlignment="Center" HorizontalAlignment="Center"
       FontSize="12" FontWeight="SemiBold" FontFamily="arial" FontStyle="Italic" Foreground="{StaticResource PrimaryBackgroundColor}"/>

        <Border Grid.Row="2" BorderThickness="0,0,2,0" BorderBrush="{StaticResource FontColor}"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,2" BorderBrush="{StaticResource FontColor}"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Margin="5,5,2.5,5" Grid.Row="0" VerticalAlignment="Stretch">
                        <TextBlock Text="START DATE" FontSize="12" FontWeight="SemiBold" FontFamily="arial"/>
                        <DatePicker x:Name="startDatePicker" FontFamily="arial" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,5,2.5,5" Grid.Row="1" VerticalAlignment="Stretch">
                        <TextBlock Text="END DATE" FontSize="12" FontWeight="SemiBold" FontFamily="arial"/>
                        <DatePicker x:Name="endDatePicker" FontFamily="arial" FontSize="12"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Margin="2.5,5,2.5,5" Grid.Row="0" VerticalAlignment="Stretch">
                        <TextBlock Text="SEARCH CLOSE NAME" FontSize="12" FontWeight="SemiBold" FontFamily="arial"/>
                        <TextBox x:Name="searchCloseName" Height="24" FontFamily="arial" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="2.5,5,2.5,5" Grid.Row="1" VerticalAlignment="Stretch">
                        <TextBlock Text="SELECT POS" FontSize="12" FontWeight="SemiBold" FontFamily="arial"/>
                        <ComboBox Height="24" x:Name="selectPOS" FontFamily="arial" FontSize="12">
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Button x:Name="showSessionReports" Grid.Column="2" Margin="2.5,5,5,5" Effect="{StaticResource DropShadowEffect}" FontFamily="arial" Background="{StaticResource PrimaryButtonColor}" BorderBrush="{StaticResource PrimaryButtonColor}" Click="showSessionReports_Click">
                    <StackPanel>
                        <materialIcons:MaterialIcon Foreground="{StaticResource PrimaryBackgroundColor}" Kind="SearchGlobe" Width="30"/>
                        <TextBlock Text="SHOW END DAY" Foreground="{StaticResource PrimaryBackgroundColor}" FontSize="12" FontWeight="SemiBold" FontFamily="arial"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <ListView x:Name="sessionReportListView" BorderBrush="Gray" BorderThickness="1" Background="Azure">
                    <ListView.Resources>
                        <!-- Style for Column Headers -->
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="0,0,0,1"/>
                            <Setter Property="Padding" Value="6"/>
                        </Style>
                    </ListView.Resources>

                    <!-- ListView View -->
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="#" DisplayMemberBinding="{Binding Index}" Width="30"/>
                            <GridViewColumn Header="Sales Date" DisplayMemberBinding="{Binding SessionDate}" Width="100"/>
                            <GridViewColumn Header="Open Day Session" DisplayMemberBinding="{Binding OpenSessionDateTime}" Width="120"/>
                            <GridViewColumn Header="Close Day Session" DisplayMemberBinding="{Binding CloseSessionDateTime}" Width="120"/>
                            <GridViewColumn Header="POS Name" DisplayMemberBinding="{Binding ComputerName}" Width="110"/>
                            <GridViewColumn Header="Staff Close" DisplayMemberBinding="{Binding CloseStaff}" Width="88"/>
                            <!-- Add more columns as needed -->
                        </GridView>
                    </ListView.View>

                    <!-- Style for ListView Items -->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Azure"/>
                            <Setter Property="BorderThickness" Value="0,1,0,0"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="arial"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Padding" Value="6"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border BorderThickness="0,1,0,0" BorderBrush="Gray" Background="{TemplateBinding Background}">
                                            <GridViewRowPresenter Content="{TemplateBinding Content}"
                                              Columns="{TemplateBinding GridView.ColumnCollection}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Grid>
        </Grid>
    </Grid>
</Page>
