Project/TransQuik/TranQuik/Pages/ChildPage/PorductHourlyReports.xaml

<Page x:Class="TranQuik.Pages.ChildPage.PorductHourlyReports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TranQuik.Pages.ChildPage"
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="830"
     Background="{StaticResource PrimaryBackgroundColor}"
      Title="PorductHourlyReports">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,2" Effect="{StaticResource DropShadowEffect}" 
        BorderBrush="{StaticResource PrimaryButtonColor}" Background="{StaticResource PrimaryButtonColor}"/>
        <TextBlock x:Name="sessionReportsShopName"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="AW-TEST" VerticalAlignment="Center" HorizontalAlignment="Center"
           FontSize="20" FontWeight="SemiBold" FontFamily="arial" FontStyle="Italic" Foreground="{StaticResource PrimaryBackgroundColor}"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,2" Effect="{StaticResource DropShadowEffect}" 
BorderBrush="{StaticResource FontColor}" Background="{StaticResource FontColor}"/>
        <TextBlock x:Name="sessionReportsPageName"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="PRODUCT HOURLY REPORTS" VerticalAlignment="Center" HorizontalAlignment="Center"
   FontSize="12" FontWeight="SemiBold" FontFamily="arial" FontStyle="Italic" Foreground="{StaticResource PrimaryBackgroundColor}"/>

        <Border Grid.Row="2" BorderThickness="0,0,2,0" BorderBrush="{StaticResource FontColor}"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,2" BorderBrush="{StaticResource FontColor}"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Margin="5,5,2.5,5" Grid.Row="0" VerticalAlignment="Top">
                        <TextBlock Text="SELECT DATE" FontSize="12" FontWeight="SemiBold" FontFamily="arial"/>
                        <DatePicker x:Name="selectDatePicker" FontFamily="arial" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,5,2.5,5" Grid.Row="1" VerticalAlignment="Top">
                        <TextBlock Text="SELECT POS" FontSize="12" FontWeight="SemiBold" FontFamily="arial"/>
                        <ComboBox x:Name="selectPOS" Height="24" FontFamily="arial" FontSize="12"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="showReports" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="100"  Effect="{StaticResource DropShadowEffect}" FontFamily="arial" Background="{StaticResource PrimaryButtonColor}" BorderBrush="{StaticResource PrimaryButtonColor}" Click="showReports_Click" >
                    <StackPanel>
                        <materialIcons:MaterialIcon Foreground="{StaticResource PrimaryBackgroundColor}" Kind="SearchGlobe" Width="30"/>
                        <TextBlock Text="SHOW REPORT" Foreground="{StaticResource PrimaryBackgroundColor}" FontSize="12" FontWeight="SemiBold" FontFamily="arial"/>
                    </StackPanel>
                </Button>
                <Button x:Name="printReports" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="100"  Effect="{StaticResource DropShadowEffect}" FontFamily="arial" 
                    Background="{StaticResource SuccessColor}" BorderBrush="{StaticResource SuccessColor}" Click="printReports_Click">
                    <StackPanel>
                        <materialIcons:MaterialIcon Foreground="{StaticResource PrimaryBackgroundColor}" Kind="Printer" Width="30"/>
                        <TextBlock Text="PRINT REPORT" Foreground="{StaticResource PrimaryBackgroundColor}" FontSize="12" FontWeight="SemiBold" FontFamily="arial"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
